<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
      div{
        border: 1px solid;
        background-color: darkgreen;
      }
      .main{
        width: 500px;
        height: 500px;
        margin: 0% auto;
      
      }
      .div1{
        width: 400px;
        height: 400px;    
        margin: 50px 50px;
        background-color:goldenrod
      }
      .div2{
        width: 300px;
        height: 300px;
        margin: 50px 50px;
        background-color: cadetblue;
      }
      .div3{
        width: 200px;
        height: 200px;  
        margin: 50px 50px;
        background-color: aqua;
      }
      .div4{
        width: 100px;
        height: 100px;
        margin: 50px 50px;
        background-color: blueviolet;
      }

    </style>
  </head>
  <h1 style="text-align: center">Box Models</h1>
  <body>
    <div class="main">
        <div class="div1">
            <div class="div2">
                <div class="div3">
                    <div class="div4"></div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
