<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid black;
        background-color: black;
      }
      .div1 {
        width: 155px;
        height: 400px;
        border-radius: 150px;
        padding-right: 20px;
      }

      .div2 {
        width: 75px;
        height: 80px;
        margin: 50px 50px;
        border-radius: 200px;
        background-color: red;
      }

      .div3 {
        width: 75px;
        height: 80px;
        border-radius: 200px;
        margin-top: 100px;
      
        background-color: yellow;
      }

      .div4 {
        width: 75px;
        height: 80px;
        border-radius: 200px;
        margin-top: 100px;
        /* margin-left: 2px; */
        background-color: green;
      }
      .div5 {
        width: 20px;
        height: 250px;
        background-color: white;
        margin-top: 147px;
        margin-left: 20px;
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div2">
        <div class="div3">
          <div class="div4"><div class="div5"></div></div>
        </div>
      </div>
    </div>
  </body>
</html>
